# OC-Parallel-Programming-P2

This is the solution for Problem 2 for Oklahoma Christian's Parallel Programming course

### Author
Jonathan Troyer

### Current Issues
None

### OS
Windows 10, Version 1709, Build 16299.64